# librespeedtest-android

./: .gitignore
.github/workflows/: build-release.yml
Speedtest-Android/app/: build.gradle
Speedtest-Android/app/src/main/: AndroidManifest.xml
Speedtest-Android/app/src/main/assets/: ServerList.json
